JWT_SECRET = "djdjdksdkvhd2654fkdvjkf66bgl26ff23fj"
Ai_api = "AIzaSyDYqzdUEkU3la7TSahvAnuBmD32olM-eaw"
DB_HOST = "hemmx.org"
DB_USER = "hemmxorg_edudevexerts"
DB_PASSWORD = "@# IIUWHiiiiIIIIIlllIIll YTfwty763DKNBJHBS09987584 &@(^$^#%#$2 3uihskjQU8385ESjgvhgxvt #@"
DB_NAME = "hemmxorg_3lm-Quest"
DB_PORT="3306"
PORT = "3000"
NODE_ENV = "development"
AI_DB_NAME=ai_3lm_quest
AI_COLLECTION_NAME=curriculum
REPLACE_AI_DB=false
# GOOGLE_API_KEY= #set your google api key here
# MONGO_URI= #set your mongo uri here