{
  "name": "digitopia",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefkassab/Digitopia.git"
  },
  "author": "youssef kassab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefkassab/Digitopia/issues"
  },
  "homepage": "https://github.com/youssefkassab/Digitopia#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5",
    "nodemon": "3.1.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
